export const en = {
  en: {
    global: {
      login: "Login",
      registration: "Registration",
      password: "Password",
      email: "Email",
      name: "Name",
      logout: "Logout",
      confirm: "Confirm",
      settings: "Settings",
      profile: "Profile",
      empty: "Empty",
      about: "About",
      back: "Back",
      create: "Create",
      save: "Save",
      description: "Description",
      info: "Info",
      type: "Type",
      add: "Add",
      update: "Update",
      search: "Search",
    },
    personalization: {
      dark_mode: "Dark mode",
      language: "Language",
    },
    auth: {
      required_field: "Required field",
      enter_valid_email: "Enter a valid email",
      password_valid_error: "Password must be at least 6 characters",
      have_account: "Already have an accout?",
      havent_account: "Haven't accout?",
      register: "Register now",
      forgot_password: "Forgot password?",
    },
    headings: {
      login_into_account: "Login into your account",
      create_account: "Create an account",
      enter_your_email: "Enter your email",
    },
    informationPages: {
      invalid_link: "Invalid link",
      invalid_link_body: "The link is incorrect. The link may have expired.",
      check_your_email: "Check your email",
      confirm_email_body: "We sent you a quick email to sign in at your email",
      email_verified: "Email successfully verified",
      email_verified_body:
        "Thank you for registering on our website. Now you can create collections.",
      new_password_sent: "New password has been sent to your email",
      password_changed: "Password changed",
      password_changed_body: "Now you can log in to you account with new password",
    },
    apiErrors: {
      user_exist: "User is already exist",
      user_blocked: "User blocked",
      email_not_activated: "Email not activated",
      invalid_password: "Invalid password",
      user_not_found: "User not found",
    },
    alerts: {
      server_unavailable: "The server is currently unavailable. We bring our apologies.",
    },
    dropzone: {
      load_image_info: "Drop some files here, or click to select files",
    },
    user: {
      about_empty: "About section is empty",
      block: "Block",
      unblock: "Unblock",
      make_admin: "Make admin",
    },
    collections: {
      collections: "Collections",
      theme: "Theme",
      description: "Description",
      description_empty: "Description is empty",
      havent_collections: "User have't collections",
      confirm_deleting: "Confirm deleting",
      confirm_deleting_info: "Are you sure you want to delete collections?",
      confirm_deleting_items_info: "Are you sure you want to delete this items?",
      new_collections: "New Collections",
      custom_fields: "Custom Fields",
      update_item: "Update Item",
      field_exist: "Field is already exist",
      create_item: "Create Item",
      add_custom_field: "Add Custom Field",
      custom_field_info:
        "If you delete a field, the value for that field will remain in the database, so you can return it at any time",
      add_tag: "Add Tag",
    },
  },
};
