export const ru = {
  ru: {
    global: {
      login: "Войти",
      registration: "Регистрация",
      password: "Пароль",
      email: "Почта",
      name: "Имя",
      logout: "Выйти",
      confirm: "Подтвердить",
      settings: "Настройки",
      profile: "Профиль",
      about: "О Себе",
      back: "Назад",
      create: "Создать",
      save: "Сохранить",
      description: "Описание",
      info: "Информация",
      type: "Тип",
      update: "Обновить",
      search: "Поиск",
      empty: "Пусто",
    },
    personalization: {
      dark_mode: "Темная тема",
      language: "Язык",
    },
    auth: {
      required_field: "Обязательное поле",
      enter_valid_email: "Введите корректный email",
      password_valid_error: "Пароль должен быть не менее 6 символов",
      have_account: "Уже есть аккаунт?",
      havent_account: "У Вас нет аккаунта?",
      register: "Зарегистриваться",
      forgot_password: "Забыли пароль?",
    },
    headings: {
      login_into_account: "Войти в аккаунт",
      create_account: "Создать аккаунт",
      enter_your_email: "Введите Ваш email",
    },
    informationPages: {
      invalid_link: "Неправильная ссылка",
      invalid_link_body: "Ссылка работает некорректно. Возмонжо время жизни ссылки истекло.",
      check_your_email: "Проверьте вашу почту",
      confirm_email_body: "Мы отправили небольшое письмо для подтвержения почты",
      email_verified: "Почта успешно подтверждена",
      email_verified_body: "Спасибо за регистрацию, теперь Вы можете создавать коллекции",
      new_password_sent: "Новый пароль был отправлен на Ваш email",
      password_changed: "Пароль изменен",
      password_changed_body: "Войдите в Ваш аккаунт с помощью нового пароля",
    },
    apiErrors: {
      user_exist: "Пользователь с таким email уже существует",
      user_blocked: "Пользователь заблокирован",
      email_not_activated: "Email не активирован",
      invalid_password: "Неверный пароль",
      user_not_found: "Такого пользователя не существует",
    },
    alerts: {
      server_unavailable: "Сервер сейчас недоступен. Приносим свои извенения.",
    },
    dropzone: {
      load_image_info: "Перетащите файл сюда или нажмите для выбора",
    },
    user: {
      about_empty: "Секция 'о себе' пуста",
      block: "Заблокировать",
      unblock: "Разблокировать",
      make_admin: "Сделать админом",
    },
    collections: {
      collections: "Коллекции",
      theme: "Тема",
      description: "Описание",
      description_empty: "Нет описания",
      havent_collections: "У пользователя нет коллекций",
      confirm_deleting: "Подтвердите удаление",
      confirm_deleting_info: "Вы уверены что хотите удалить эти коллекции?",
      confirm_deleting_items_info: "Вы уверены что хотите удалить эти айтемы?",
      new_collections: "Новые коллекции",
      custom_fields: "Произвольные поля",
      update_item: "Изменить айтем",
      field_exist: "Такое поле уже есть",
      create_item: "Создать айтем",
      add_custom_field: "Добавить произвольное поле",
      custom_field_info:
        "Если вы удалите произвольное поле - значения для айтемов останутся в базе данных",
      add_tag: "Добавить Тэг",
    },
  },
};
